html,
body {
    background-color: rgb(83, 87, 91);
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

a:hover {
    color: rgb(152, 30, 218);
}

header {
    background-color: rgb(157, 165, 174);
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

main {
    padding: 30px;
    flex-grow: 1;
}

#catsContainer {
    display: grid;
    gap: 50px;
    align-content: flex-start;
    align-items: stretch;
}

.cat {
    background-color: rgb(179, 179, 179);
    display: grid;
    gap: 8px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    align-content: space-between;
}

.cat img{
    border-radius: 5px;
}

.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat-image img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

.cat-details {
    flex-basis: 60%;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(179, 179, 179);
    margin: 0 auto;
    padding: 20px;
    border: 2px solid rgb(152, 30, 218);
    border-radius: 4px;
    width: 100%;
    max-width: 480px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.3);
}

.close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 1.5em;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.close:hover,
.close:focus {
    color: rgb(152, 30, 218);
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
}

input[type="text"],
input[type="number"],
input[type="url"],
button {
    margin: 10px 0px;
    padding: 10px;
}

button {
    font-size: 1em;
    background-color: rgb(152, 30, 218);
    max-width: max-content;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

button:hover {
    color: rgb(152, 30, 218);
    background-color: rgb(24, 23, 23);
}

footer {
    padding: 20px;
    background-color: rgb(157, 165, 174);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -4px 8px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 1024px) {

    header,
    main,
    footer {
        padding: 20px calc(50% - 540px);
    }
}

@media screen and (min-width: 1024px) {
    #catsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 680px) and (max-width: 1024px) {
    #catsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 360px) and (max-width: 679px) {
    #catsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}